<html>
  <head>
    <title>Moduli</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/example_style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;600&display=swap" rel="stylesheet">

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/example_script.js"></script>
    <script defer src="/js/brands.js"></script>
    <script defer src="/js/solid.js"></script>
    <script defer src="/js/fontawesome.js"></script>

  </head>

  <body class="cmp-modules">

<div class="container max-w">

    <div class="row">
    <h2 class="content-title">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vulputate felis ut lectus egestas consequat.
    </h2>
  </div>
  <div class="row">
    <div class="content-text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vulputate felis ut lectus egestas consequat. Nunc turpis nisl, suscipit vel porta finibus, cursus quis lorem. Fusce convallis rhoncus felis, in dignissim neque elementum et. In metus nisi, dapibus a laoreet tincidunt, pulvinar a ipsum. Nulla vitae scelerisque diam. Proin gravida nec augue in vehicula. Donec ut ullamcorper lacus. Proin fringilla velit quis dolor porttitor, et pharetra lectus commodo. Suspendisse potenti. In a libero dolor. Morbi vitae eros at lectus pharetra auctor. Nullam eget mollis tellus.
    </div>
  </div>

  <div class="row tags">
    <ul>
      <li>Tutte</li>
      <a href="#"><li>Tutte</li></a>
      <a href="#"><li>Pagamenti</li></a>
      <a href="#"><li class="selected">Acqua Potabile</li></a>
      <a href="#"><li>Bollette</li></a>
      <a href="#"><li>Lorem Ipsum</li></a>
    </ul>
  </div>



  <div class="row title title-first relative faq-open"><span>Da dove arriva l’acqua del rubinetto delle case milanesi?</span><i class="icon fas fa-chevron-down"></i>
  </div>

  <div class="row wrap-text">
    <div class="col-sd">
      <div class="text">
        <p>
          Dalla falda acquifera, cioè dal sottosuolo. L’acqua viene prelevata attraverso 587 pozzi di profondità variabile (tra i 30 e i 120 metri) e viene inviata alle centrali, dove è filtrata, trattata e resa potabile attraverso sistemi tecnologici molto avanzati. Da qui viene distribuita ai cittadini attraverso i 2295 km di tubazioni di rete idrica. Le centrali di potabilizzazione attive sono 28 e sono dislocate su tutto il territorio cittadino.
        </p>
      </div>
    </div>
  </div>

  <!-- ATTENZIONE: MOCK allegati con stile aperto per demo, rimuovere attributo da div.text: style="display:block"  -->
  <div class="row title relative"><span>Scarica Moduli</span><i class="icon fas fa-chevron-down"></i>
  </div>
  <div class="row wrap-text">
    <div class="col-sd">
      <div class="text" style="display:block">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fringilla eu dui id fringilla. Fusce dapibus tristique suscipit. Sed quis dignissim felis, ut consectetur lacus. Donec scelerisque risus in est viverra vehicula nec in ante. Nullam vestibulum neque quis diam sagittis, ut ornare lorem rhoncus. Donec et risus id justo vulputate dapibus ut eget risus. Ut ullamcorper tortor urna, et porta dui porta non. Praesent sit amet lacus nibh.
         </p>
        <div class="attachments-box">
          <a href="#" class="file-item">
            <div class="icon-box"><i class="file-icon fas fa-arrow-down"></i></div>
            <div class="file-title">Modulo di richiesta preventivo allacciamento fognatura</div>
          </a>
          <a href="#" class="file-item">
            <div class="icon-box"><i class="file-icon fas fa-arrow-down"></i></div>
            <div class="file-title">Istruzione nuovo allacciamento a fognatura pubblica</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- END -> ATTENZIONE: MOCK allegati con stile aperto per demo, rimuovere attributo da div.text: style="display:block" -->


   <div class="row title relative"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span><i class="icon fas fa-chevron-down"></i>
  </div>
  <div class="row wrap-text">
    <div class="col-sd">
      <div class="text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fringilla eu dui id fringilla. Fusce dapibus tristique suscipit. Sed quis dignissim felis, ut consectetur lacus. Donec scelerisque risus in est viverra vehicula nec in ante. Nullam vestibulum neque quis diam sagittis, ut ornare lorem rhoncus. Donec et risus id justo vulputate dapibus ut eget risus. Ut ullamcorper tortor urna, et porta dui porta non. Praesent sit amet lacus nibh.
        </p>
      </div>
    </div>
  </div>


     <div class="row title relative"><span>Nullam fringilla eu dui id fringilla.</span><i class="icon fas fa-chevron-down"></i>
  </div>
   <div class="row wrap-text">
     <div class="col-sd">
       <div class="text">
         <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fringilla eu dui id fringilla. Fusce dapibus tristique suscipit. Sed quis dignissim felis, ut consectetur lacus. Donec scelerisque risus in est viverra vehicula nec in ante. Nullam vestibulum neque quis diam sagittis, ut ornare lorem rhoncus. Donec et risus id justo vulputate dapibus ut eget risus. Ut ullamcorper tortor urna, et porta dui porta non. Praesent sit amet lacus nibh.
         </p>
      </div>

    </div>
  </div>



  <div class="row title relative"><span>Nullam fringilla eu dui id fringilla.</span><i class="icon fas fa-chevron-down"></i>
  </div>

  <div class="row wrap-text">
    <div class="col-sd">
      <div class="text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fringilla eu dui id fringilla. Fusce dapibus tristique suscipit. Sed quis dignissim felis, ut consectetur lacus. Donec scelerisque risus in est viverra vehicula nec in ante. Nullam vestibulum neque quis diam sagittis, ut ornare lorem rhoncus. Donec et risus id justo vulputate dapibus ut eget risus. Ut ullamcorper tortor urna, et porta dui porta non. Praesent sit amet lacus nibh.
        </p>
      </div>
    </div>
  </div>

   <div class="row title relative wrap-title"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span><i class="icon fas fa-chevron-down"></i>
  </div>
  <div class="row wrap-text">
    <div class="col-sd">
      <div class="text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fringilla eu dui id fringilla. Fusce dapibus tristique suscipit. Sed quis dignissim felis, ut consectetur lacus. Donec scelerisque risus in est viverra vehicula nec in ante. Nullam vestibulum neque quis diam sagittis, ut ornare lorem rhoncus. Donec et risus id justo vulputate dapibus ut eget risus. Ut ullamcorper tortor urna, et porta dui porta non. Praesent sit amet lacus nibh.
        </p>
      </div>
    </div>
  </div>


     <div class="row title relative wrap-title"><span>Nullam fringilla eu dui id fringilla.</span><i class="icon fas fa-chevron-down"></i>
  </div>
   <div class="row wrap-text">
     <div class="col-sd">
       <div class="text">
         <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fringilla eu dui id fringilla. Fusce dapibus tristique suscipit. Sed quis dignissim felis, ut consectetur lacus. Donec scelerisque risus in est viverra vehicula nec in ante. Nullam vestibulum neque quis diam sagittis, ut ornare lorem rhoncus. Donec et risus id justo vulputate dapibus ut eget risus. Ut ullamcorper tortor urna, et porta dui porta non. Praesent sit amet lacus nibh.
         </p>
      </div>

    </div>
  </div>




</div>




</body>





</html>
