<!-- 
 Copia questa pagina come template per le pagine statiche di frontend
-->
<html>
  <head>
    <title>Code me!</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/script.js"></script>
    <script defer src="/js/brands.js"></script>
    <script defer src="/js/solid.js"></script>
    <script defer src="/js/fontawesome.js"></script>

  </head>

  <body class="codeme">

    <div class="container">
      <div class="row">
        <div class="col-sm">
        </div>
        <div class="col-sm">
          <h2 class="h2 center">Code me!</h2>
          <a href="example_moduli.html">Esempio accordion</a><br/>
          <a href="example_layout.html">Esempio layout</a>
        </div>
        <div class="col-sm">
        </div>
      </div>
    </div>

  </body>
</html>
