<html>
  <head>
    <title>Code me!</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/script.js"></script>
    <script defer src="/js/brands.js"></script>
    <script defer src="/js/solid.js"></script>
    <script defer src="/js/fontawesome.js"></script>

  </head>

  <body class="codeme">
    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->

      <div class="container-fuid p-0">

        <div class="row m-0">
          <div class="col-md-1"></div>
        
          <div class="col-md-10">


            <div class="container-fluid p-0">
              <div class="row">

              <!-- COLONNA SINISTRA -->
              <div id="maincol" class='col-9'>
                <div class="contanier">
                  <!-- HEADER -->
                  <div class="row">
                    <div class="col-12">
                      <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
                        <a class="navbar-brand" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                
                        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link disabled" href="#">Disabled</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                              <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                              </div>
                            </li>
                          </ul>
                          <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                          </form>
                        </div>
                      </nav>
                      <h1 class="display-3">Hello, world!</h1>
                      <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
                      <p><a class="btn btn-primary btn-lg" href="#" role="button" id="switch">Learn more &raquo;</a></p>


                      <div class="container-fluid">
                        <!-- CONTENT -->
                        <div class="content">
                          <div class="row">
                            <div class="col-lg-4 p-0">
                              <h2>Heading</h2>
                              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                            </div>
                            <div class="col-lg-4 p-0">
                              <h2>Heading</h2>
                              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                            </div>
                            <div class="col-lg-4 p-0">
                              <h2>Heading</h2>
                              <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-lg-4 p-0">
                              <h2>Heading</h2>
                              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                            </div>
                            <div class="col-lg-4 p-0">
                              <h2>Heading</h2>
                              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                            </div>
                            <div class="col-lg-4 p-0">
                              <h2>Heading</h2>
                              <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-lg-4 p-0">
                              <h2>Heading</h2>
                              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                            </div>
                            <div class="col-lg-4 p-0">
                              <h2>Heading</h2>
                              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                            </div>
                            <div class="col-lg-4 p-0">
                              <h2>Heading</h2>
                              <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-lg-4 p-0">
                              <h2>Heading</h2>
                              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                            </div>
                            <div class="col-lg-4 p-0">
                              <h2>Heading</h2>
                              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                            </div>
                            <div class="col-lg-4 p-0">
                              <h2>Heading</h2>
                              <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-lg-4 p-0">
                              <h2>Heading</h2>
                              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                            </div>
                            <div class="col-lg-4 p-0">
                              <h2>Heading</h2>
                              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                            </div>
                            <div class="col-lg-4 p-0">
                              <h2>Heading</h2>
                              <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                            </div>
                          </div>
                        </div>
                      </div>


                    </div>
                  </div>


                  <!-- FOOTER -->
                  <div class="row">
                    <div class="col-12">
                      <hr>
                      <footer class="">
                        <p>&copy; Company 2017-2018</p>
                      </footer>
                    </div>
                  </div>

                </div>
              </div>
              
              <!-- COLONNA MENU -->
              <div id="sidecol" class='col-3 bg-info'>

                 <div class="container sticky-top">
                  <div class="row">
                    <div id="sidebar" class="col-12">
                      <p>sono un menu</p>
                    </div>
                  </div>
                </div>

                

              </div>

              </div>
            </div>



          </div>

          <div class="col-md-1"></div>
        </div>

      </div>





      </div> <!-- /container -->

    </main>

  </body>
</html>
